{
  "id": "/",
  "name": "BLOOMY - Tumbuh Bersama",
  "short_name": "BLOOMY",
  "description": "Aplikasi edukasi pubertas interaktif untuk remaja perempuan. Belajar memahami tubuh, mengelola emosi, dan tumbuh dengan percaya diri.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "tabbed"
  ],
  "background_color": "#fff5f7",
  "theme_color": "#f4a5b0",
  "orientation": "portrait",
  "lang": "id",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": [
    "education",
    "health",
    "lifestyle"
  ],
  "iarc_rating_id": "",
  "icons": [
    {
      "src": "icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-narrow.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "BLOOMY - Halaman Utama"
    },
    {
      "src": "icons/screenshot-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "BLOOMY - Tampilan Desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Bloom Journey",
      "short_name": "Edukasi",
      "description": "Buka modul edukasi pubertas",
      "url": "./index.html?page=education",
      "icons": [
        {
          "src": "icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Bloom Diary",
      "short_name": "Diary",
      "description": "Catat siklus dan mood harian",
      "url": "./index.html?page=tracker",
      "icons": [
        {
          "src": "icons/icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "./index.html?share=true",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "widgets": [
    {
      "name": "Petal Wisdom",
      "short_name": "Wisdom",
      "description": "Afirmasi harian dari BLOOMY",
      "tag": "bloomy-wisdom",
      "ms_ac_template": "widget/wisdom-template.json",
      "data": "./index.html",
      "type": "application/json",
      "screenshots": [
        {
          "src": "icons/screenshot-narrow.png",
          "sizes": "1080x1920",
          "label": "Widget Petal Wisdom"
        }
      ],
      "icons": [
        {
          "src": "icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "note_taking": {
    "new_note_url": "./index.html?note=new"
  },
  "related_applications": [],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "scope_extensions": [
    {
      "origin": "*.github.io"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+bloomy",
      "url": "./index.html?protocol=%s"
    }
  ]
}